{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "80a65b57-987a-626c-c0fd-1f2fc0590ed5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.apache_php_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.apache-php",
                        "aws_security_group.lb_sg",
                        "aws_subnet.publicsubnet.*"
                    ],
                    "primary": {
                        "id": "Apache-PHP-LB",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:loadbalancer/Apache-PHP-LB",
                            "availability_zones.#": "2",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.3696256483": "ap-south-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Apache-PHP-LB-408316111.ap-south-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "HTTP:80/index.php",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Apache-PHP-LB",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1841034346": "i-09e0e111ffdbda591",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Apache-PHP-LB",
                            "security_groups.#": "1",
                            "security_groups.575242614": "sg-0812a7b8dcb5585b7",
                            "source_security_group": "042827707937/elb security group",
                            "source_security_group_id": "sg-0812a7b8dcb5585b7",
                            "subnets.#": "2",
                            "subnets.2454408516": "subnet-0777aa0cb39a57fdf",
                            "subnets.356080472": "subnet-00bb3c0cc45455a56",
                            "tags.%": "0",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.apache-php": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance-sg",
                        "aws_subnet.publicsubnet"
                    ],
                    "primary": {
                        "id": "i-09e0e111ffdbda591",
                        "attributes": {
                            "ami": "ami-0cc933559cda16fcd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09e0e111ffdbda591",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "damodaran_test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05595c65f096d66ac",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05595c65f096d66ac",
                            "private_dns": "ip-10-10-0-54.ap-south-1.compute.internal",
                            "private_ip": "10.10.0.54",
                            "public_dns": "",
                            "public_ip": "13.126.27.127",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a8e1c4ed2a18726d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00bb3c0cc45455a56",
                            "tags.%": "1",
                            "tags.Name": "Apache-PHP",
                            "tenancy": "default",
                            "user_data": "6b672d30494f445c10539c60ff36cfaa44e34c8f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.994244051": "sg-0ed2ff40a5fb07d1c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-045593be3d8838418",
                        "attributes": {
                            "id": "igw-045593be3d8838418",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ebb19f0356d9aaec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.test_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-046068224f38212d9",
                        "attributes": {
                            "id": "rtb-046068224f38212d9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3242828412.cidr_block": "0.0.0.0/0",
                            "route.3242828412.egress_only_gateway_id": "",
                            "route.3242828412.gateway_id": "igw-045593be3d8838418",
                            "route.3242828412.instance_id": "",
                            "route.3242828412.ipv6_cidr_block": "",
                            "route.3242828412.nat_gateway_id": "",
                            "route.3242828412.network_interface_id": "",
                            "route.3242828412.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ebb19f0356d9aaec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.associate_route_table.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test_route",
                        "aws_subnet.publicsubnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-060a6eeef9eb8c2b2",
                        "attributes": {
                            "id": "rtbassoc-060a6eeef9eb8c2b2",
                            "route_table_id": "rtb-046068224f38212d9",
                            "subnet_id": "subnet-00bb3c0cc45455a56"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.associate_route_table.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test_route",
                        "aws_subnet.publicsubnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-02b0ec97dd508742c",
                        "attributes": {
                            "id": "rtbassoc-02b0ec97dd508742c",
                            "route_table_id": "rtb-046068224f38212d9",
                            "subnet_id": "subnet-0777aa0cb39a57fdf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0ed2ff40a5fb07d1c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:042827707937:security-group/sg-0ed2ff40a5fb07d1c",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ed2ff40a5fb07d1c",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.326246087.cidr_blocks.#": "0",
                            "ingress.326246087.description": "",
                            "ingress.326246087.from_port": "80",
                            "ingress.326246087.ipv6_cidr_blocks.#": "0",
                            "ingress.326246087.protocol": "tcp",
                            "ingress.326246087.security_groups.#": "1",
                            "ingress.326246087.security_groups.575242614": "sg-0812a7b8dcb5585b7",
                            "ingress.326246087.self": "false",
                            "ingress.326246087.to_port": "80",
                            "name": "instance security group",
                            "owner_id": "042827707937",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Apache-PHP security group",
                            "vpc_id": "vpc-0ebb19f0356d9aaec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0812a7b8dcb5585b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:042827707937:security-group/sg-0812a7b8dcb5585b7",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0812a7b8dcb5585b7",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb security group",
                            "owner_id": "042827707937",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Apache-PHP LB security group",
                            "vpc_id": "vpc-0ebb19f0356d9aaec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.publicsubnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00bb3c0cc45455a56",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-00bb3c0cc45455a56",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "testSubnet",
                            "vpc_id": "vpc-0ebb19f0356d9aaec"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.publicsubnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0777aa0cb39a57fdf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0777aa0cb39a57fdf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "testSubnet",
                            "vpc_id": "vpc-0ebb19f0356d9aaec"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ebb19f0356d9aaec",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0586ec66a8800715b",
                            "default_route_table_id": "rtb-00701a7fd067d0584",
                            "default_security_group_id": "sg-0ad151457499b6efa",
                            "dhcp_options_id": "dopt-9fa8e8f7",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0ebb19f0356d9aaec",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-00701a7fd067d0584",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-13 13:22:51.781027934 +0000 UTC",
                        "attributes": {
                            "id": "2018-06-13 13:22:51.781027934 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
